:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --primary-color: #212121;
  --secondary-color: #757575;
  --accent-color: #2196F3;
  --main-light: #FFFFFF;
  --logo-color: #000000;
  --btn-color: #188CE8;
  --header-border: #ECECEC;
  --border-color: #EEEEEE;
  --icon-color: #AFB1B8;
  --primary-background: #F5F4FA;
  --secondary-background: #2F303A;
  --title-size: 36px;
  --text-size: 14px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

html {
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.link {
  text-decoration: none;
  transition: color var(--transition-dur-and-func);
}

.link:hover,
.link:focus,
.lik:active {
  color: var(--accent-color);
}

body {
  font-family: var(--primary-font);
  font-size: var(--text-size);
  letter-spacing: 0.03em;
  background-color: var(--primary-background);
  color: var(--primary-color);
}

.section {
  padding: 94px 0;
}
@media screen and (max-width: 1199px) {
  .section {
    padding: 60px 0;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.mobile-menu {
  padding: 48px 10px 48px 40px;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: var(--main-light);
  box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms var(--transition-dur-and-func), visibility 250ms var(--transition-dur-and-func), fill 250ms var(--transition-dur-and-func);
}

.mobile-menu__close-icon {
  fill: var(--primary-color);
}

.mobile-menu__close-icon:hover,
.mobile-menu__close-icon:focus {
  fill: var(--accent-color);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu__container {
  position: relative;
}

.mobile-menu__close-btn {
  position: absolute;
  top: 16px;
  right: 15px;
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
}

.mobile-nav {
  margin-bottom: 100px;
}

.mobile-nav .mobile-nav__item + .mobile-nav__item {
  margin-top: 32px;
}

.mobile-nav__link {
  text-decoration: none;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-color);
}

.mobile-nav__link_active {
  color: var(--accent-color);
}

.mobile-contact {
  margin-bottom: 64px;
}

.mobile-contact__item {
  height: 40px;
}

.mobile-contact__item:first-child {
  margin-bottom: 32px;
}

.mobile-contact__mail {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-contact__phone {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}

.mobile-social {
  display: flex;
  flex-wrap: wrap;
}

.mobile-social__item {
  position: relative;
}

.mobile-social__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-social__item:not(:first-child)::before {
  content: "";
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  width: 22px;
  height: 0;
  margin-right: 10px;
}

.mobile-social .mobile-social__item + .mobile-social__item {
  margin-left: 20px;
}

.hero-btn {
  padding: 10px 32px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--main-light);
  transition: background-color var(--transition-dur-and-func);
}
.hero-btn:hover, .hero-btn:focus {
  background-color: var(--btn-color);
}

.backdrop {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 450px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: var(--main-light);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
@media screen and (max-width: 439px) {
  .modal {
    width: 320px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--main-light);
  color: var(--logo-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-close-icon {
  transition: fill var(--transition-dur-and-func);
}
.modal-close-btn:hover .modal-close-icon, .modal-close-btn:focus .modal-close-icon {
  fill: var(--accent-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.modal-form-title {
  margin-top: 0;
  margin-bottom: 12px;
  text-align: center;
  font-size: 20px;
  line-height: 1.2;
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-label {
  margin-bottom: 20px;
}

.modal-form-input-desc {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: var(--secondary-color);
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
}

.modal-form-input {
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--transition-dur-and-func);
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--transition-dur-and-func);
}
.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--accent-color);
}

.modal-form-message {
  display: block;
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--transition-dur-and-func);
}
.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}
.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-check-desk {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  font-size: 12px;
  line-height: 1.2;
  color: var(--secondary-color);
}
.modal-form-check-desk::before {
  display: block;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  content: "";
  cursor: pointer;
  border: 2px solid var(--primary-color);
  border-radius: 4px;
}
.modal-form-check:checked + .modal-form-check-desk::before {
  background-color: var(--accent-color);
  background-image: url("../images/icon-check.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border-color: transparent;
}
.modal-form-check:focus + .modal-form-check-desk::before {
  outline: 2px solid rgba(0, 0, 0, 0.06);
}
@media screen and (min-width: 1200px) {
  .modal-form-check-desk {
    font-size: 14px;
    line-height: 1.7;
  }
}

.modal-form-link {
  text-decoration: underline;
  color: var(--accent-color);
}

.modal-form-btn {
  padding: 10px 55px;
  align-self: center;
  border: transparent;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  color: var(--logo-color);
}

.logo__text {
  color: var(--accent-color);
}

@media screen and (max-width: 1199px) {
  .page-header-container {
    justify-content: space-between;
  }
  .contact-list .contact__item + .contact__item {
    margin-top: 10px;
  }
  .contact__wrapper-top .contact__link {
    padding-top: 16px;
  }
  .contact__wrapper-bottom .contact__link {
    padding-bottom: 16px;
  }
}
@media screen and (max-width: 767px) {
  .site-nav {
    display: none;
  }
  .contact-list {
    display: none;
  }
  .page-header {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}
.page-header {
  border-bottom: 1px solid var(--header-border);
  background-color: var(--main-light);
}

.page-header-container {
  display: flex;
  align-items: center;
}

.mobile-menu-open {
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
  transition: fill 250ms var(--transition-dur-and-func);
}

.mobile-menu-open__icon {
  fill: var(--primary-color);
}
.mobile-menu-open__icon:hover, .mobile-menu-open__icon:focus {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .mobile-menu-open {
    display: none;
  }
}
.site-nav-list {
  display: flex;
  align-items: center;
}
.site-nav-list .site-nav__item + .site-nav__item {
  margin-left: 50px;
}

.site-nav__link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--primary-color);
}

.site-nav__link_active {
  color: var(--accent-color);
}
.site-nav__link_active:after {
  position: absolute;
  display: inline-block;
  content: "";
  width: 100%;
  height: 4px;
  bottom: 0;
  right: 0;
  z-index: 2;
  background: var(--accent-color);
  border-radius: 2px;
}

.contact__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}

.contact__link_icon {
  transition: color 250ms var(--transition-dur-and-func);
  fill: currentColor;
}

.contact__icon {
  margin-right: 8px;
}

@media screen and (min-width: 1200px) {
  .site-nav-list {
    margin-left: 93px;
  }
  .contact-list {
    display: flex;
    margin-left: auto;
  }
  .contact-list .contact__item + .contact__item {
    margin-left: 50px;
  }
  .contact__link {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: 1.1;
  }
  .contact__icon {
    margin-right: 10px;
  }
}
.hero {
  max-width: 480px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  padding: 118px 0;
  text-align: center;
  background-color: var(--secondary-background);
  background-repeat: no-repeat;
  background-position: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/studio/hero/hero-phone.jpg");
  background-size: 480px 400px;
}
@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (max-width: 767px) and (min-resolution: 192dpi) and (max-width: 767px), screen and (max-width: 767px) and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/studio/hero/hero-phone@2x.jpg");
  }
}
@media screen and (max-width: 767px) and (min-device-pixel-ratio: 3) and (max-width: 767px), screen and (max-width: 767px) and (min-resolution: 288dpi) and (max-width: 767px), screen and (max-width: 767px) and (min-resolution: 3dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/studio/hero/hero-phone@3x.jpg");
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .hero {
    max-width: 768px;
    height: 400px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/studio/hero/hero-tablet.jpg");
    background-size: 768px 400px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px) and (max-width: 1199px), screen and (min-resolution: 192dpi) and (min-width: 768px) and (max-width: 1199px), screen and (min-resolution: 2dppx) and (min-width: 768px) and (max-width: 1199px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/studio/hero/hero-tablet@2x.jpg");
  }
}
@media screen and (min-device-pixel-ratio: 3) and (min-width: 768px) and (max-width: 1199px), screen and (min-resolution: 288dpi) and (min-width: 768px) and (max-width: 1199px), screen and (min-resolution: 3dppx) and (min-width: 768px) and (max-width: 1199px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/studio/hero/hero-tablet@3x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 0;
    max-width: 1600px;
    height: 600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/studio/hero/hero-desktop.jpg");
    background-size: 1600px 600px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/studio/hero/hero-desktop@2x.jpg");
  }
}
@media screen and (min-device-pixel-ratio: 3) and (min-width: 1200px), screen and (min-resolution: 288dpi) and (min-width: 1200px), screen and (min-resolution: 3dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/studio/hero/hero-desktop@3x.jpg");
  }
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  white-space: pre-line;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  letter-spacing: 0.06em;
  color: var(--main-light);
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.page-about {
  background-color: var(--main-light);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .about {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .about {
    display: flex;
    gap: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .about__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .about__item {
    width: calc((100% - 90px) / 4);
  }
}

.about-overlay {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: var(--primary-background);
}

.about__icon {
  width: 100%;
}

.about__title {
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;
  font-size: var(--text-size);
  line-height: 1.1;
  text-transform: uppercase;
}

.about__text {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.7;
  color: var(--secondary-color);
}

@media screen and (max-width: 1199px) {
  .wedo {
    display: none;
  }
}
.wedo {
  padding-top: 0;
  background-color: var(--main-light);
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;
  font-size: var(--title-size);
  line-height: 1.2;
}

.wedo-list {
  display: flex;
}

.wedo-item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
}
.wedo-item:last-child {
  margin-right: 0;
}

.wedo-thumb {
  position: relative;
}

.wedo-actions {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.wedo-text {
  margin-top: 0;
  margin-bottom: 0;
  padding: 27px 82px;
  font-weight: 700;
  line-height: 1.1;
  text-align: center;
  text-transform: uppercase;
  color: var(--main-light);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
@media screen and (max-width: 767px) {
  .team-list {
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .team-list {
    gap: 30px;
  }
}

@media screen and (max-width: 1199px) {
  .section-title {
    margin-bottom: 30px;
  }
}

.team-item {
  background-color: var(--main-light);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (max-width: 767px) {
  .team-item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 767px) {
  .team-item {
    max-width: 450px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-item {
    width: calc((100% - 90px) / 4);
  }
}

.team-name {
  padding-top: 30px;
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
}

.team-profession {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.2;
  color: var(--secondary-color);
}

.team-social-list {
  padding-bottom: 24px;
  gap: 10px;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .team-social-list {
    padding-bottom: 30px;
  }
}

.team-social-item {
  width: 44px;
  height: 44px;
}

.team-social-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: var(--icon-color);
  transition: background-color var(--transition-dur-and-func), fill var(--transition-dur-and-func);
}
.team-social-link:hover, .team-social-link:focus {
  fill: var(--main-light);
  background-color: var(--accent-color);
}

.clients {
  background-color: var(--main-light);
}

.clients-list {
  display: flex;
  gap: 30px;
}
@media screen and (max-width: 1199px) {
  .clients-list {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.clients-item {
  width: 210px;
  height: 92px;
}
@media screen and (min-width: 768px) {
  .clients-item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-item {
    width: 170px;
  }
}

.clients-link {
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  fill: var(--icon-color);
  transition: fill var(--transition-dur-and-func), border var(--transition-dur-and-func);
}
.clients-link:hover, .clients-link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.portfolio {
  background-color: var(--main-light);
}

.filter-list {
  display: flex;
}
@media screen and (max-width: 767px) {
  .filter-list {
    margin-bottom: 40px;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .filter-list {
    margin-bottom: 30px;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .filter-list {
    margin-bottom: 50px;
    justify-content: center;
  }
}

.filter-list .filter-item + .filter-item {
  margin-left: 8px;
}

@media screen and (max-width: 767px) {
  .filter-item:nth-child(-n+3) {
    margin-bottom: 15px;
  }
}

.filter-btn {
  padding: 6px 22px;
  border: none;
  cursor: pointer;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  border-radius: 4px;
  transition: color var(--transition-dur-and-func), background-color var(--transition-dur-and-func), box-shadow var(--transition-dur-and-func);
}
.filter-btn:hover, .filter-btn:focus, .filter-btn:active {
  color: var(--main-light);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.current-btn {
  color: var(--main-light);
  background-color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.portfolio-item {
  background-color: var(--main-light);
  border: 1px solid var(--border-color);
}
@media screen and (max-width: 767px) {
  .portfolio-item {
    margin-bottom: 30px;
    max-width: 450px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .portfolio-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-item {
    width: calc((100% - 60px) / 3);
  }
}

.portfolio-link {
  transition: box-shadow var(--transition-dur-and-func);
}
.portfolio-link:hover {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1.6;
  transform: translate(0, 100%);
  transition: transform var(--transition-dur-and-func);
  background: rgba(33, 150, 243, 0.9);
  color: var(--main-light);
}
.portfolio-link:hover .overlay, .portfolio-link:focus .overlay {
  transform: translate(0, 0);
}

.portfolio-card-wrapper {
  padding: 20px 24px 20px 24px;
}

.portfolio-subtitle {
  margin-top: 0;
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-color);
}

.portfolio-text {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.9;
  color: var(--secondary-color);
}

.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--secondary-background);
}

@media screen and (max-width: 1199px) {
  .page-footer-container {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .page-footer-container {
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-wrapper {
    display: flex;
    justify-content: space-around;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-wrapper {
    display: flex;
    justify-content: space-between;
  }
}

.page-footer-logo {
  color: var(--main-light);
}

.address {
  margin-top: 20px;
}

@media screen and (max-width: 767px) {
  .address-wrapper {
    margin-bottom: 60px;
  }
}

.address-menu__item {
  margin-bottom: 8px;
}
.address-menu__item:last-child {
  margin-bottom: 0;
}

.address-menu-opacity > a {
  opacity: 1;
}

.address-menu__contact {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  line-height: 1.7;
  color: var(--main-light);
  opacity: 0.6;
  transition: color var(--transition-dur-and-func);
}

.footer-social-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1, 1;
  text-transform: uppercase;
  color: var(--main-light);
}

@media screen and (max-width: 767px) {
  .footer-social-container {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-social-container {
    margin-left: 70px;
  }
}

.footer-social {
  gap: 10px;
  display: flex;
  justify-content: center;
}

.footer-social__item {
  width: 44px;
  height: 44px;
}

.footer-social__link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: var(--main-light);
  background: rgba(255, 255, 255, 0.1);
  transition: background-color var(--transition-dur-and-func);
}
.footer-social__link:hover, .footer-social__link:focus {
  background-color: var(--accent-color);
}

@media screen and (max-width: 767px) and (min-width: 1199px) {
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 1199px) {
  .footer-form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.footer-form-desc {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
  color: var(--main-light);
}

.footer-form-input {
  outline: none;
  padding: 15px 16px;
  max-width: 450px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--secondary-background);
  color: var(--main-light);
  transition: border-color var(--transition-dur-and-func);
}
.footer-form-input:focus {
  border-color: var(--accent-color);
}
@media screen and (min-width: 480px) and (max-width: 1199px) {
  .footer-form-input {
    width: 450px;
  }
}
@media screen and (max-width: 1199px) {
  .footer-form-input {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-form-input {
    margin-right: 12px;
    width: 358px;
    height: 50px;
  }
}

.footer-form-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  min-width: 200px;
  height: 50px;
}

.footer-form-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  fill: var(--main-light);
}/*# sourceMappingURL=main.css.map */